platform :ios, '8.0'

source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!

target 'ShanHuo' do
    pod 'MBProgressHUD'
    pod 'CSLinearLayoutView'
    pod 'RongCloudIMKit'
    pod 'JTSImageViewController'
    pod 'Mantle'
    pod 'MJRefresh'
    pod 'SDWebImage'
    pod 'UITextView+Placeholder'
    pod 'FSMediaPicker'
    pod 'SZTextView'
    pod 'OpenSSL'
    pod 'Masonry'
    pod 'EAIntroView'
    pod 'AFNetworking'
    pod 'CocoaLumberjack'
    pod 'Objection'
    pod 'ReactiveCocoa'
    pod 'AVOSCloud'
end



target 'ShanHuoTests' do

end

